<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: linear-gradient(rgb(64, 8, 155), purple);
        }

        h1,
        p {
            color: darkslateblue;
            background-color: darkviolet;
            font-size: 90px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
            border: solid 5px paleturquoise;
            height: 400px;
            width: 700px;
        }

        header {
            color: rgb(72, 22, 190);
            background-color: rgb(54, 11, 153);
            background-image: url("banner.jpg");
            background-size: cover;
            height: 500px;
            font-size: 80px;
            text-align: center;
            padding: 25px;
            font-family: cursive;

        }

        footer {
            height: 45px;
            text-align: center;
            background-color: darkviolet;
            color: lightcoral;
            padding: 5px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h2> Gimee BTS
        </h2>
    </header>
    hello strangers this is only for ARMYS.
    <br>
    <h1> what is your bias</h1>
    <br>
    <p>
        before we start is your bias kookie/jungkook
    </p>
    <footer>
        <h4>everybody listen up class on BTS is starting</h4>
    </footer>
</body>

</html>